<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5107777025551739"
        crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5107777025551739"
     data-ad-slot="2879083234"
     data-ad-format="auto"
     data-adtest="on"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->


<!DOCTYPE html>
<html>
<head>
    <title>Ad Page</title>
    <!-- Your AdSense Ad Code -->
<!--    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5107777025551739"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5107777025551739"
         data-ad-slot="2879083234"
         data-ad-format="auto"
         data-adtest="on"
         data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</head>
<body>
<div id="ad-container">
    <!-- The AdSense ad will be displayed here -->
</div>
</body>
</html>
